<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Smokey</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://raw.githubusercontent.com/al-ramsey/al-ramsey.github.io/main/smokes.jpg">
      <img src="https://raw.githubusercontent.com/al-ramsey/al-ramsey.github.io/main/smokes.jpg" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://raw.githubusercontent.com/al-ramsey/al-ramsey.github.io/main/bag.jpg">
      <img src="https://raw.githubusercontent.com/al-ramsey/al-ramsey.github.io/main/bag.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://raw.githubusercontent.com/al-ramsey/al-ramsey.github.io/main/pot.jpg">
      <img src="https://raw.githubusercontent.com/al-ramsey/al-ramsey.github.io/main/pot.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://raw.githubusercontent.com/al-ramsey/al-ramsey.github.io/main/recycle.jpg">
      <img src="https://raw.githubusercontent.com/al-ramsey/al-ramsey.github.io/main/recycle.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s1.jpg">
      <img src="s1.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s2.jpg">
      <img src="s2.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s3.jpg">
      <img src="s3.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s4.jpg">
      <img src="s4.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s5.jpg">
      <img src="s5.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s6.jpg">
      <img src="s6.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s7.jpg">
      <img src="s7.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s8.jpg">
      <img src="s8.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s9.jpg">
      <img src="s9.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s10.jpg">
      <img src="s10.jpg" width="600" height="400">
    </a>
  </div>
</div>

</body>
</html>